<?php
namespace App\Controller;

use Cake\Collection\Collection;
use Cake\Mailer\Email;
use Cake\Routing\Router;
use Cake\Utility\Inflector;
use Cake\View\View;

class EblastsController extends AppController {

	protected function _index() {

		ini_set('memory_limit', '-1');
		set_time_limit(0);

		$this->loadModel('Emails');

		$eblasts = $this->Emails->find()
			->contain([
				'Users'
			]);

		$emailTypes = $this->Emails->find('list', [
			'keyField' => 'type',
			'valueField' => function ($q) {
				return Inflector::humanize($q->type);
			}
		]);

		$autoGenerated = 0;
		$emailType = null;
		$conditions = [];

		if (isset($this->request->query['a']) && !empty($this->request->query['a'])) {

			$autoGenerated = $this->request->data['a'] = $this->request->query['a'];

		}

		if (isset($this->request->query['t']) && !empty($this->request->query['t'])) {

			$emailType = $this->request->data['t'] = $this->request->query['t'];

			$conditions['Emails.type'] = $emailType;

		}

		if ($autoGenerated) {
			$conditions[] = 'Emails.email_object IS NULL';
		} else {
			$conditions[] = 'Emails.email_object IS NOT NULL';
		}

//		$eblasts
//			->where($conditions)
//			->order('Emails.created desc')
//			->limit(25);
//
//		$eblasts = $eblasts
//			->groupBy(function ($q) {
//				return $q->created->format('ddmmyy-his');
//			});

		$eblasts = $eblasts
			->where($conditions)
			->select([
				'created_date' => $eblasts->func()->date_format([
					'Emails.created' => 'identifier',
					"'%m%d%y%h%i'" => 'literal'
				])
			])
			->autoFields(true)
			->group('created_date')
			->order('Emails.created desc')
			->limit(50);

		$this->set(compact('eblasts', 'emailTypes', 'autoGenerated'));
		$this->render('/Eblasts/index');

	}

	protected function _form() {

		if (empty($session = $this->Session->read('Eblast'))) {
			$this->Flash->error('Session data missing.');
			return $this->redirect($this->_authUser->home_route);
		}

		if (empty($this->request->data)) {
			$this->request->data = $session;
		}

		$this->loadModel('Emails');
		$this->loadModel('EmailLists');
		$this->loadModel('InitiativeEblasts');

		if ($this->request->is(['post', 'put'])) {

			if (empty($this->request->data['EmailLists']) && empty($this->request->data['lists'])) {
				$this->Flash->error('Please select at least one recipient.');
			} else {

				$emailList = $contactList = [0];

				if (!empty($this->request->data['EmailLists'])) {
					$emailList = (new Collection($this->request->data['EmailLists']))
						->extract('{*}._ids.{*}')
						->toList();
				}

				if (!empty($this->request->data['lists'])) {
					$contactList = $this->request->data('lists');
				}

				$emailReceivers = $this->EmailLists->getEmailReceivers($emailList, $contactList);

				if (!empty($this->request->data['saveContactList']) && !empty($emailList)) {

					$emailList = $this->EmailLists->patchEntity(
						$this->EmailLists->newEntity([
							'user_id' => $this->_authUser->id,
							'title' => $this->request->data['EmailLists']['title']
						]),
						[
							'email_receivers' => [
								'_ids' => $emailList
							]
						],
						['associated' => ['EmailReceivers']]
					);

					$this->EmailLists->save($emailList);

				}

				$emailTemplate = !empty($session['email_template']) ? $session['email_template'] : 'eblast_notification';

				$trackEblast = false;

				if (isset($session['origin'])) {
					$trackEblast = true;
				}

				foreach ($emailReceivers as $emailReceiver) {

					$htmlContent = str_replace(
						'{receiver_name}',
						$emailReceiver->name,
						$this->request->data('content')
					);

					$buttonLink = '';

					if (!empty($session['button_link'])) {
						$buttonLink = str_replace(
							'/_/',
							'/'.$emailReceiver->prefix.'/',
							$session['button_link']
						);
					}

					$email = (new Email)
						->emailFormat('html')
						->template($emailTemplate)
						->subject($this->request->data('subject'))
						->from('notification@khojaleadershipforum.org')
						->to($emailReceiver->email)
						->set([
							'htmlContent' => $htmlContent,
							'buttonLabel' => (!empty($this->request->data('button_label')) ? $this->request->data('button_label') : ''),
							'buttonLink' => $buttonLink
						]);

					$attachments = null;

					if (isset($session['attachments']) && !empty($session['attachments'])) {
						$email->attachments($session['attachments']);
						$attachments = json_encode(array_keys($session['attachments']));
					}

					$emailEntity = $this->Emails->newEntity([
						'user_id' => $this->_authUser->id,
						'type' => $emailTemplate,
						'email_object' => $email->serialize(),
						'queued' => true,
						'attachments' => $attachments
					]);

					if ($trackEblast) {
						switch ($session['origin']['name']) {
							case 'initiative':
								$initiativeEblast = $this->InitiativeEblasts->newEntity([
									'initiative_id' => $session['origin']['id'],
									'user_id' => $emailReceiver->id,
									'content' => $email->serialize()
								]);

								$this->InitiativeEblasts->save($initiativeEblast);

								if ($this->request->data('pin')) {
									$this->InitiativeEblasts->Initiatives->updatePinnedEmail($session['origin']['id'], 1, $initiativeEblast->created->toUnixString());
								}

							break;
						}

					}

					$this->Emails->save($emailEntity);

				}

				$this->Flash->success('Eblast has been queued and will be sent out shortly.');

				return $this->redirect($session['return_url']);

			}

		}

		$contactLists = $this->EmailLists->getGroupedEmailLists();
		$customList = $this->EmailLists->getCustomUserList();

		if (!empty($session['extra_recipients'])) {

			$extraList = [];

			foreach ($session['extra_recipients'] as $key => $value) {
				$extraList['<b>Auto Group</b>: '.$key] = $value;
			}

			ksort($extraList);

			$customList['Contact List'] = array_merge($extraList, $customList['Contact List']);

		}

		$hideTitle = true;

		$this->set(compact('hideTitle', 'customList', 'contactLists', 'session'));

		$this->render('/Eblasts/_form');

	}

	protected function _eblast() {

		$content = (new View)
			->element('Eblasts/generic_notification', [
				'authUser' => $this->_authUser
			]);

		$session = [
			'subject' => 'Notification',
			'content' => $content,
			'button_label' => '',
			'button_link' => '',
			'return_url' => Router::url(['action' => 'dashboard', 'controller' => 'Users', '_full' => true])
		];

		$this->Session->write('Eblast', $session);

		return $this->redirect(['controller' => 'Eblasts', 'action' => 'form']);

	}

	protected function _view($id) {

		$this->loadModel('Emails');
		$this->loadModel('EmailLists');

		$email = $this->Emails->find()
			->contain([
				'Users'
			])
			->where([
				'Emails.id' => $id
			])
			->first();

		$recipientList['Sent To'] = ['<b>All Receivers</b>' => $email->eblast_recipients];

		$title = 'View E-mail';

		$breadcrumbs = [
			['name' => 'Eblasts', 'route' => ['action' => 'index']],
			['active' => true, 'name' => $title]
		];


		$this->set(compact('email', 'recipientList', 'customList', 'title', 'breadcrumbs'));
		$this->render('/Eblasts/view');

	}

}